
<!DOCTYPE html>
<html>
    <head>
        <title>Vernesha's Portfolio</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid black;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav u1 {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #ffff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex:1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <!-- YOUR HTML TAGS GO HERE  -->
        <div id="all-contents">
            <nav>
                <header>Vernesha's Portfolio</header>
                <u1>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </u1>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/gm2TapI9_30zo3PLaKd3XRTAt8W6gUH_w5uOrq8MM06Ba41umxEH6vfP_Yvt7KYHJR_tG1i5O_CsZIzZ-JaWuDkajeIHLoQjhbfv-fFeQ0H-ihR2SrPkHEqx1ZyWImYq0ipkqixNn5N_sdbbn5SN7a-mljqrGXspFEh2JdHJZH-AYji2nXHFcDbrIMxns3uKxK8LOHHZBGbLcI99wxvjBtJPBd5wHcIbiI9o55kXp260rFob10-pYnc90bWGCTa_ul-TLTqINIffNC8AO_MkNec6sg-dxWApTm9ctRxwALNPRjQWSuxOwT5GWV6Mn7Ds5eX2MaeAp3xo_iYMk3IYiMI4JsR0E3FL9EQ6bcXdpe6KTnMFTcIqk7rM9MIoQAN-7iPLtGu3z82sO8pYKB-HHAYzlF5SOP-V3KBbPChr27hOYqnUIvIEi3mxs7UiVXWrXvchAqxqFh-aL_OWfWawI24E9vRVPHxNJSMRakHGHFdXX5ekF6JV4q0zMkStirzQk3AqrY4K3_lWiuTSJRqNkGPx48086wtqnYjG2QTGda52ibp2sx-oG2mZesXQBUgPXwzkM85L4yYI2bJDXpM7YNlnXVjoOsg_uuIitQ=w423-h752-no">
                </div>
                
                <div class="content">
                    <header>Vernesha Martin</header>
                    <p>Student at Woodlawn High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Reading</li>
                            <li>Listening to music</li>
                            <li>Writting poetry</li>
                        </u1>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>